body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 11px;
    text-align: center;
    background-color: hsl(185, 75%, 39%);
}



.rule {
    border-color: #ddd;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

h2 {
    font-size: 1rem;
}

p {
    color: hsl(227, 10%, 46%);
}

.img-top {
    position: fixed;
    bottom: 40%;
    left:-15%;
    width: 65%;
}

.img-bottom {
    position: fixed;
    top: 40%;
    right: -15%;
    width: 65%;
}

.london {
    font-size: 13px;
}

.top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-image: url(images/bg-pattern-card.svg);
}

.details {
    margin-top: 75px;
}

.age {
    font-weight: 400;
    color: hsl(227, 10%, 46%);
}

.profile {
    bottom: -50px;
    border: solid 5px azure;
    border-radius: 50%;
    position: relative;
}

.tile {
    margin: 10px 20px;
    display: inline-block;
}

.card {
    position: relative;
    border-radius: 10px;
    background-color: azure;
    width: 20%;
    margin: 15% auto;
}

.attribution { 
    font-size: 11px; text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}

@media(max-width:1290px){
    .card {
        width: 30%;
    }
}

@media(max-width:900px){
    .card {
        width: 50%;
    }
}

@media(max-width:501px){
    .card {
        margin: 45% auto;
        width: 80%;
    }

    .img-top {
        position: fixed;
        bottom: 50%;
        left:-70%;
        width: 500px;
    }
    
    .img-bottom {
        position: fixed;
        top: 50%;
        right: -70%;
        width: 500px;
    }
    
}